<resources>
    <string name="app_name">天气预报</string>
    <string-array name="cities">
        <item>淄博</item>
        <item>成都</item>
        <item>北京</item>
        <item>济南</item>
        <item>天津</item>
        <item>哈尔滨</item>
        <item>沈阳</item>
        <item>石家庄</item>
        <item>兰州</item>
        <item>西安</item>
        <item>郑州</item>
        <item>太原</item>
        <item>长沙</item>
        <item>南京</item>
        <item>贵阳</item>
        <item>杭州</item>
        <item>广州</item>
        <item>台北</item>
        <item>上海 </item>
        <item>重庆</item>
        <item>长春</item>
        <item>呼和浩特</item>
        <item>乌鲁木齐</item>
        <item>西宁</item>
        <item>银川</item>
        <item>青岛</item>
        <item>合肥</item>
        <item>武汉</item>
        <item>拉萨</item>
        <item>昆明</item>
        <item>南昌</item>
        <item>福州</item>
        <item>海口</item>
        <item>澳门</item>
    </string-array>
</resources>